# Flutter.CodingTest

./: Flutter.CodingTest.sln  README.md
Flutter.CodingTest/: DataTransferServiceCollection.cs  Flutter.CodingTest.csproj  Program.cs
Flutter.CodingTest.Core/: BetData.cs  Report1.cs  Report2.cs  ReportModel.cs
Flutter.CodingTest.Core/Enums/: Currency.cs  ReportType.cs
Flutter.CodingTest.Tests/: UnitTest1.cs
Flutter.CodingTest/Files/: test_data.csv
Flutter.Services/: BetDataApiService.cs  Flutter.Services.csproj  ReportGeneratorService.cs
Flutter.Services.Interfaces/: Flutter.Services.Interfaces.csproj  IBetDataApiService.cs  IReportGeneratorService.cs
Flutter.Utility/: CsvParser.cs  CurrencyHelper.cs  Flutter.Utility.csproj
