<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.CodingTest.Core\Flutter.Core.csproj" />
    <ProjectReference Include="..\Flutter.Services.Interfaces\Flutter.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
