<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flutter.CodingTest.Core\Flutter.Core.csproj" />
    <ProjectReference Include="..\Flutter.Services.Interfaces\Flutter.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Flutter.Services\Flutter.Services.csproj" />
    <ProjectReference Include="..\Flutter.Utility\Flutter.Utility.csproj" />
  </ItemGroup>

</Project>
